/* Login Start */
#signUp .modal-header {
  background-color: #0c1d36;
  color: #f9cc0b;
  padding: 10px 20px;
}
#signUp .modal-header h1{
  font-size: 30px;
  font-weight: 500;
  padding-left: 100px;
  margin-bottom: 0;
}
#signUp .close-btn{
  background-color: #0c1d36;
  color: #f9cc0b;
  padding: 2px 10px;
  font-size: 15px;
  font-weight: bold;
  border: 1px solid #fff;
}
#login .modal-header {
  background-color: #0c1d36;
  color: #f9cc0b;
  padding: 10px 20px;
}
#login .modal-header h1{
  font-size: 30px;
  font-weight: 500;
  padding-left: 150px;
  margin-bottom: 0;
}
#login .close-btn{
  background-color: #0c1d36;
  color: #f9cc0b;
  padding: 2px 10px;
  font-size: 15px;
  font-weight: bold;
  border: 1px solid #fff;
}
.modal-content{
  border: none !important;
  border-radius: 0 none;
}
.login form {
  padding: 30px;
  background-color: #fff;
}
.login form .form-control:focus-visible{
  box-shadow: none;
  border: 1px solid #0c1d36;
}
.login form button{
  width: 100%;
  padding: 10px 0;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2px;
  margin-top: 40px;
  border: none;
  background: #0c1d36;
  color: #f9cc0b;
}
/* Login End */

.caption-btn a {
  outline: none;
  text-decoration: none;
  color: #000;
}
.custom-btn {
  width: 130px;
  height: 40px;
  padding: 10px 10px;
  border: none;
  font-weight: 500;
  background: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
}

/* 9 */
.btn-9 {
  z-index: 2;
  transition: all 0.3s ease;
  overflow: hidden;
}
.btn-9:after {
  position: absolute;
  content: " ";
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
}
.btn-9:hover {
  color: #fff;
}
.btn-9:hover:after {
  -webkit-transform: scale(2) rotate(180deg);
  transform: scale(2) rotate(180deg);
  background: #0c1d36;
}

.carousel-dynamic-size{
  margin-top: 130px;
}
#carousel-section .carousel-item::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  top: 0;
  right: 0;
  background: #000;
  opacity: 0.6;
}

#carousel-section .carousel-item img {
  height: 530px;
  width: 100%;
  overflow: hidden;
  object-fit: cover;
}
#carousel-section .carousel-caption {
  width: 40%;
  margin: auto;
}
#carousel-section .carousel-caption .head {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 15px;
  display: inline-block;
  padding: 12px 22px;
  background: #0c1d36;
  text-transform: none;
  border-radius: 30px;
  letter-spacing: 1px;
}
#carousel-section .carousel-caption .title {
  font-weight: 700;
  margin-bottom: 25px;
  color: #fff;
  font-size: 40px;
  line-height: 50px;
}
#carousel-section .carousel-caption .desc {
  font-size: 14px;
  color: #fff;
  text-align: center;
  letter-spacing: 0.6px;
  word-spacing: 3px;
}

/* Section 1 Start */
#features .card {
  padding: 40px;
  border: none;
  border-radius: 0;
  border-right: 1px solid rgb(235, 234, 234);
}
#features .card::after {
  content: "";
  width: 0;
  height: 3px;
  background: #f9cc0b;
  position: absolute;
  left: 0;
  bottom: 0;
  transition: 0.5s;
}

#features .card:hover::after {
  width: 100%;
}
#features .card .card-title {
  font-size: 22px;
  font-weight: 700;
  padding-bottom: 20px;
  transition: 0.6s;
}
#features .card .card-title:hover {
  color: #f9cc0b;
}
#features .card .card-text {
  color: #888;
  font-size: 15px;
}
#features .card a {
  display: block;
  width: 150px;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  font-family: sans-serif;
  text-decoration: none;
  color: #333;
  border: 1px solid #eee;
  background: transparent;
  letter-spacing: 1px;
  text-align: center;
  position: relative;
  transition: all 0.35s;
  font-weight: 500;
}

#features .card a span {
  position: relative;
  z-index: 2;
}

#features .card a:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #0c1d36;
  transition: all 0.35s;
}

#features .card a:hover {
  color: #fff;
}

#features .card a:hover:after {
  width: 100%;
}
/* Section 1 End */

/* About Start */
#about-us {
  padding: 100px 0;
  background-color: #f4f7fa;
}
#about-us .about-left {
  padding-right: 80px;
}
#about-us .about-left h3 {
  display: inline-block;
  text-transform: capitalize;
  padding: 10px 20px;
  border-radius: 30px 30px 30px 0;
  font-weight: 600;
  color: #0c1d36;
  background-color: #f9cc0b;
  font-size: 13px;
  margin-bottom: 30px;
}
#about-us .about-left h2 {
  font-size: 35px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  line-height: 40px;
  text-transform: capitalize;
  position: relative;
  font-weight: 700;
}
#about-us .about-left p {
  color: #888;
  font-size: 14px;
}
#about-us .d-flex {
  margin-top: 40px;
}
#about-us .d-flex a {
  display: block;
  width: 150px;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  font-family: sans-serif;
  text-decoration: none;
  color: #000;
  border: 1px solid #eee;
  background: #fff;
  letter-spacing: 1px;
  text-align: center;
  position: relative;
  transition: all 0.35s;
  font-weight: 500;
  margin-right: 30px;
}

#about-us .d-flex a span {
  position: relative;
  z-index: 2;
}

#about-us .d-flex a:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #0c1d36;
  transition: all 0.35s;
}

#about-us .d-flex a:hover {
  color: #fff;
}

#about-us .d-flex a:hover:after {
  width: 100%;
}

#about-us .about-right img {
  width: 100%;
  height: auto;
}
/* About End */

/* Courses Start */
#course {
  padding: 100px 0;
}
#course .top-head h2 {
  font-size: 35px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  line-height: 40px;
  position: relative;
  font-weight: 700;
  text-align: center;
}
#course .top-head h2::before {
  position: absolute;
  content: "";
  left: 50%;
  bottom: 0;
  height: 3px;
  width: 50px;
  background-color: #0c1d36;
  border-radius: 10px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
#course .top-head p {
  font-size: 15px;
  line-height: 24px;
  color: #888;
  width: 40vw;
  margin: auto;
  text-align: center;
}
#course .content {
  padding-top: 70px;
}
#course .content .card {
  border: 1px solid rgb(235, 234, 234);
  border-radius: 0;
  margin-bottom: 30px;
}
#course .content .card img {
  border-radius: 0;
}
#course .content .card-body {
  padding: 30px 30px;
}
#course .content .card .card-title {
  font-size: 20px;
  font-weight: 700;
  color: #081828;
}
#course .content .card .card-text {
  color: #888;
  font-size: 14px;
  padding-top: 10px;
}
#course .content .card .card-footer p {
  margin-bottom: 0;
  font-size: 14px;
  padding: 10px 50px;
}
#course .content .card .card-footer p span {
  padding-left: 20px;
}
#course .content .card .card-footer p i {
  color: #ffaa30;
  padding-right: 2px;
}
/* Courses End */

/* Acheivements Start */
#achievement {
  padding: 100px 0;
  background-image: url("https://demo.graygrids.com/themes/edugrids/assets/images/achievement/xachievement-bg.jpg.pagespeed.ic.HGHL-qaf7l.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  text-align: center;
}
#achievement {
  position: relative;
  z-index: 2;
}
#achievement::before {
  background-color: #0c1d36;
  opacity: 0.92;
}
#achievement::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.9;
  background-color: #0c1d36;
  content: "";
  z-index: -1;
}
#achievement h3 {
  font-size: 35px;
  font-weight: 700;
  color: #fff;
}
#achievement h2 {
  font-weight: 700;
  font-size: 20px;
  color: #fff;
  margin-top: 20px;
}
/* Acheivements End */

#service{
padding: 100px 0;
}
#service .top-head h2 {
  font-size: 35px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  line-height: 40px;
  position: relative;
  font-weight: 700;
  text-align: center;
}
#service .top-head h2::before {
  position: absolute;
  content: "";
  left: 50%;
  bottom: 0;
  height: 3px;
  width: 50px;
  background-color: #0c1d36;
  border-radius: 10px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
#service .top-head p {
  font-size: 15px;
  line-height: 24px;
  color: #888;
  width: 40vw;
  margin: auto;
  text-align: center;
}
#service .service-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
#service .service-list div{
  background-color: #f4f7fa;
  padding: 40px;
  font-size: 14px;
  font-weight: 300;
  border-right: 10px;
  transition: background 0.5s, transform 0.5s;
}
#service .service-list div i{
  font-size: 30px;
  margin-bottom: 20px;
}
#service .service-list div h2{
  font-size: 25px;
  margin-bottom: 20px;
}
#service .service-list div p{
  font-size: 13px;
  margin-bottom: 20px;
}
#service .service-list div a {
  display: block;
  width: 150px;
  height: 40px;
  line-height: 40px;
  font-size: 15px;
  text-decoration: none;
  color: #333;
  border: 1px solid #888;
  background: transparent;
  text-align: center;
  position: relative;
  transition: all 0.35s;
  font-weight: 500;
}
#service .service-list div a i{
  font-size: 12px;
}
#service .service-list div a span {
  position: relative;
  z-index: 2;
}

#service .service-list div a:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #0c1d36;
  transition: all 0.35s;
}

#service .service-list div a:hover {
  color: #fff;
}

#service .service-list div a:hover:after {
  width: 100%;
}

#service .service-list div:hover{
  background-color: #0c1d36;
  color: #fff;
  transform: translateY(-10px);
}
#service .service-list div:hover a{
  border: 1px solid #fff;
  background-color: #fff;
}



/* Testimonial Start */
#testimonial {
  padding: 100px 0;
  background-color: #0c1d36;
}
#testimonial .top-head{
  padding-bottom: 50px;
}
#testimonial .top-head h2 {
  font-size: 35px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  line-height: 40px;
  position: relative;
  font-weight: 700;
  text-align: center;
  color: #fff;
}
#testimonial .top-head h2::before {
  position: absolute;
  content: "";
  left: 50%;
  bottom: 0;
  height: 3px;
  width: 50px;
  background-color: #fff;
  border-radius: 10px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
#testimonial .top-head p {
  font-size: 15px;
  line-height: 24px;
  color: #fff;
  width: 40vw;
  margin: auto;
  text-align: center;
}
#testimonial .box-area {
	padding: 30px;
	position: relative;
	display: block;
	background: #fff;
	color: #000;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	margin: 40px 0;
}
#testimonial .box-area h5 {
	font-size: 16px;
	font-weight: 700;
	color: #0c1d36;
	margin-top: 30px;
	margin-bottom: 5px;
	text-transform: uppercase;
	letter-spacing: 1px;
}
#testimonial .box-area span {
	color: #262626;
	display: block;
	font-size: 13px;
	margin: 0 0 10px;
	font-weight: 400;
}
#testimonial .box-area .content {
	color: #262626;
}
#testimonial .box-area .img-area {
	width: 90px;
	height: 90px;
	position: absolute;
	top: -40px;
	left: 0;
	bottom: 0;
	margin: 0 auto;
	right: 0;
	z-index: 1;
	border: 5px solid #fff;
	border-radius: 50%;
	box-shadow: 0 5px 4px rgba(0, 0, 0, 0.5);
}
#testimonial .box-area .img-area img {
	width: 100%;
	height: auto;
	border-radius: 50%;
}
#testimonial .socials {
	margin-top: 30px;
}
#testimonial .socials i {
	margin: 0 10px;
	color: #0c1d36;
	font-size: 18px;
}
#testimonial .owl-nav {
	position: absolute;
	top: 50%;
	width: 100%;
}
#testimonial .owl-prev, #testimonial .owl-next {
	width: 40px;
	height: 40px;
	line-height: 40px;
	color: #0c1d36;
	border-radius: 50%;
	text-align: center;
	background: #fff;
	position: absolute;
}
#testimonial .owl-prev {
	left: -60px;
	top: -30px;
}
#testimonial .owl-next {
	right: -60px;
	top: -30px;
}
@media only screen and (max-width: 991px) {
	#testimonial .owl-nav {
		display: none;
	}
}
@media only screen and (max-width: 767px) {
	#testimonial .box-area {
		text-align: center;
	}
	#testimonial .owl-nav {
		display: none;
	}
}

/* Testimonial End */